<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="1505ca7b-e43f-488b-bb69-4a3313162475" absoluteBounds="0, 0, 18.625, 28.125" name="ORMDSisVenta">
  <dataBaseObjectModelMoniker Id="25be7c61-2c54-479b-af2d-4d051c32eda2" />
  <nestedChildShapes>
    <xpObjectShape Id="b2443ec6-56c3-4c89-8903-3e42d2f6f3de" absoluteBounds="6.812501000000001, 23.326684326171872, 1.5, 2.5242789713541676">
      <xpObjectMoniker Id="824c1658-6691-4386-9aa9-b8fed6865af4" />
      <nestedChildShapes>
        <elementListCompartment Id="14fe7379-0466-4bcc-98cb-bfca79b6d6d9" absoluteBounds="6.8275010000000016, 23.636684326171874, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="87b6d420-da94-4200-bce3-28669955a58a" absoluteBounds="6.8275010000000007, 25.049882568359372, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b2fe29f2-0f0c-4834-88be-4cf5b29ab1d6" absoluteBounds="6.8275010000000007, 25.30927221679687, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="301a17eb-26f1-4951-a890-f38b1edf3bb8" absoluteBounds="9.062501000000001, 25.93497452799479, 1.5, 1.947374674479164">
      <xpObjectMoniker Id="26335ebc-db4d-4f29-afd8-0e08c5c59a0e" />
      <nestedChildShapes>
        <elementListCompartment Id="2a64f384-b76b-4965-93ec-b4f5514427b5" absoluteBounds="9.0775010000000016, 26.244974527994788, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="edb54b75-6456-4432-bab8-3a12c8484542" absoluteBounds="9.0775010000000016, 27.08126847330729, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8d7cee69-4d62-47ba-85e7-561a3b514191" absoluteBounds="9.0775010000000016, 27.340658121744788, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="c4075e21-1586-4f3b-8120-244e1f46bb3d" absoluteBounds="6.8125000000000018, 0.9896742350260419, 1.5, 3.2934847005208323">
      <xpObjectMoniker Id="12c96d1c-9441-47c6-bed4-4e664f911599" />
      <nestedChildShapes>
        <elementListCompartment Id="6b660e5a-34e4-44ec-894f-69ac17e9e720" absoluteBounds="6.8275000000000015, 1.299674235026042, 1.4700000000000002, 2.1724039713541665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3bf68bd8-e927-4150-9133-e580b25777a4" absoluteBounds="6.8275000000000015, 3.4820782063802085, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5c024247-e66c-4164-bb5f-cedcb3a359b0" absoluteBounds="6.8275000000000015, 3.7414678548177083, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="b1db5227-72a7-4824-b8d6-bbc5eccf6ecc" absoluteBounds="4.562501000000001, 19.458791259765626, 1.5, 3.101183268229164">
      <xpObjectMoniker Id="f0d95a4a-e3d4-4ff5-987d-5de4e637efbe" />
      <nestedChildShapes>
        <elementListCompartment Id="fa1929b9-f3cd-46f6-bd67-4a1f022d0013" absoluteBounds="4.5775010000000016, 19.768791259765628, 1.4700000000000002, 1.9801025390625" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ec2d5572-c442-4864-8047-365838ec2ebf" absoluteBounds="4.5775010000000016, 21.758893798828126, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="15390d84-4aa2-49b1-9598-a232cc3c5747" absoluteBounds="4.5775010000000016, 22.018283447265624, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="a707011e-8c8a-4633-a79b-eeffc467a8c7" absoluteBounds="2.3125010000000015, 1.4704278157552082, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="94b807a5-8dc3-4707-8e16-21b77c003453" />
      <nestedChildShapes>
        <elementListCompartment Id="21146d48-e855-44b4-bfd6-4777df27757c" absoluteBounds="2.3275010000000016, 1.7804278157552078, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="94f4ee2a-bc97-4d44-82f4-f9cd002ea873" absoluteBounds="2.3275010000000016, 3.1936260579427085, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f1d1dd43-674d-40e2-a6ac-e5b3e2c60781" absoluteBounds="2.3275010000000016, 3.4530157063802083, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="74861f2c-6478-4273-aecd-d7b72c52918f" absoluteBounds="6.812501000000001, 16.857567301432294, 1.5, 2.9088818359374997">
      <xpObjectMoniker Id="e5a5d47e-438d-4d9b-a577-4bdd53011acd" />
      <nestedChildShapes>
        <elementListCompartment Id="55e12376-fff4-4614-aef8-39022c15de4a" absoluteBounds="6.8275010000000016, 17.167567301432292, 1.4700000000000002, 1.787801106770833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="01178ff4-3c65-4de4-aa92-d063dee9d57f" absoluteBounds="6.8275010000000016, 18.965368408203126, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b2a78923-6bcb-42f9-b395-952934762233" absoluteBounds="6.8275010000000016, 19.224758056640624, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="881d5968-dcdf-4b11-9e01-096efe9eef5b" absoluteBounds="9.062501000000001, 21.487599853515626, 1.5, 1.947374674479164">
      <xpObjectMoniker Id="18f6681d-f713-4441-892b-51ad7e21491d" />
      <nestedChildShapes>
        <elementListCompartment Id="37324676-4acf-43ba-82b2-76a55bb7d680" absoluteBounds="9.0775010000000016, 21.797599853515628, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c6805391-ac90-403c-9e2b-bb3223d6d14e" absoluteBounds="9.0775010000000016, 22.633893798828126, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="00f7481a-a09c-4adb-b89d-b33de7a6708d" absoluteBounds="9.0775010000000016, 22.893283447265624, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="78f288e9-d7ee-4da1-8b79-a3d274140763" absoluteBounds="10, 17.5, 1.5, 3.101183268229164">
      <xpObjectMoniker Id="31d15285-baba-4329-87f5-09c1755bfffc" />
      <nestedChildShapes>
        <elementListCompartment Id="c148b16a-7673-48f0-9bd9-0f728c6fd6d2" absoluteBounds="10.015, 17.810000000000002, 1.4700000000000002, 1.9801025390625" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9744aa41-2bb7-4522-8a8d-9db24e4e94e0" absoluteBounds="10.015, 19.8001025390625, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="559cf307-3e86-4553-a57d-2e35bd891949" absoluteBounds="10.015, 20.0594921875, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="038c156e-d044-4539-b40b-1680e20e9909" absoluteBounds="11.012500000000003, 4.9415988769531252, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="bdea743e-6ace-41cf-b274-f64d5537fd66" />
      <nestedChildShapes>
        <elementListCompartment Id="e2944f80-0076-4ea2-b6c1-6e4c077cad73" absoluteBounds="11.027500000000003, 5.2515988769531257, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="de4d8993-e550-4b53-a93f-2b8d667cc197" absoluteBounds="11.027500000000003, 6.4724956868489576, 1.4700000000000002, 0.44169108072916652" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="51490c48-6de1-485f-a8ec-927ef992aad1" absoluteBounds="11.027500000000003, 6.9241867675781252, 1.4700000000000002, 0.24938964843750022" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="ca538cc4-2ef9-4aa1-b6d8-2b21bbdab168" absoluteBounds="6.8125005000000023, 7.2568055826822917, 1.5000000000000009, 3.8703889973958319">
      <xpObjectMoniker Id="d32f452c-0988-4018-a2d7-3331db9e2834" />
      <nestedChildShapes>
        <elementListCompartment Id="fa46462e-ec91-41c9-b6e3-492eff4888ed" absoluteBounds="6.8275005000000029, 7.5668055826822913, 1.4700000000000002, 2.5570068359375" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e9e8efed-9a8d-45d6-a9cb-d64208852416" absoluteBounds="6.8275005000000029, 10.133812418619792, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="69b84d97-20aa-49fc-9a21-b97a3e54a3af" absoluteBounds="6.8275005000000029, 10.393202067057292, 1.4700000000000002, 0.63399251302083348" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="d9d5fb6f-839e-4d07-b8d8-3e8c61579b9d" absoluteBounds="4.5625005000000014, 1.1819756673177091, 1.5, 2.9088818359374979">
      <xpObjectMoniker Id="2c3efe85-3809-4201-8979-e4bf0d6edfd6" />
      <nestedChildShapes>
        <elementListCompartment Id="329e815a-64fb-4b12-9539-63175fdd5f00" absoluteBounds="4.5775005000000011, 1.4919756673177091, 1.4700000000000002, 1.787801106770833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6a0d6829-2df1-47d2-8eab-97d0cca67a8b" absoluteBounds="4.5775005000000011, 3.2897767740885415, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c92bd552-4569-4821-89e5-3ae7fb8e998f" absoluteBounds="4.5775005000000011, 3.5491664225260413, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="902e6970-69d3-4be2-93ea-80f92a557758" absoluteBounds="9.125, 24.125, 3.75, 1">
      <commentMoniker Id="4451f08f-5036-4571-9374-da198107959e" />
    </commentShape>
    <commentShape Id="a0db967b-4409-4b60-aff8-c221647ca485" absoluteBounds="11.375, 26.375, 3.875, 1">
      <commentMoniker Id="c9bef5a9-d0b7-4208-9cf2-c7a21057a0c8" />
    </commentShape>
    <commentShape Id="00fc83c0-2ca9-4ff0-b438-3c5227fb456c" absoluteBounds="9.125, 2.125, 3.625, 1">
      <commentMoniker Id="12733ec1-7646-421b-bf52-97d85bae1e0e" />
    </commentShape>
    <commentShape Id="6f66a426-0847-45f8-9f58-454c4df9e593" absoluteBounds="6.875, 14.125, 4.625, 1">
      <commentMoniker Id="02083c68-b090-4c1f-831b-9fdbce74fb17" />
    </commentShape>
    <commentShape Id="20ee9e98-f7b9-4789-bfac-b4d2501dc45c" absoluteBounds="4.625, 5.375, 4.375, 1">
      <commentMoniker Id="030395bc-59e3-4b35-bb44-d5a74f68cab3" />
    </commentShape>
    <commentShape Id="4fc59ff3-3a07-49f6-a4cd-c61afdb7e2ed" absoluteBounds="9.125, 15.875, 3.75, 1">
      <commentMoniker Id="5b3aa8f6-c8f4-44b6-9fa3-2db7f175a23b" />
    </commentShape>
    <commentShape Id="8e91fa97-18a4-4a2c-95cc-4110b6e5d7fb" absoluteBounds="11.375, 22, 4.25, 1">
      <commentMoniker Id="0b2675e8-34dd-4628-97a0-4a5163cb89ce" />
    </commentShape>
    <commentShape Id="ccd31138-adff-42c7-84bd-eb9224018435" absoluteBounds="0.5, 16.625, 4, 1">
      <commentMoniker Id="7be36776-7b49-4ae3-b01e-db889249eac9" />
    </commentShape>
    <commentShape Id="3c0c2ed5-ea6b-4756-84ae-233ef5ae2dd7" absoluteBounds="13.25, 5.625, 5.125, 1">
      <commentMoniker Id="0cb060da-7177-4957-bc05-d1e74a034a16" />
    </commentShape>
    <commentShape Id="34038fee-42a6-4c75-bf02-87a50e3dbeb4" absoluteBounds="9.125, 8.75, 4, 1">
      <commentMoniker Id="4ff426c0-5345-4333-91bf-0864afca0b6b" />
    </commentShape>
    <commentShape Id="048f9a23-0203-4347-9a5c-c5e754a7ab63" absoluteBounds="6.875, 11.875, 3.5, 1">
      <commentMoniker Id="691d8850-a550-4805-80cb-eda4fbdef2fe" />
    </commentShape>
    <simpleAssociationConnector Id="75e4ce5b-b350-4de4-9e91-5483521c684a" edgePoints="[(9.062501 : 26.9086618652344); (7.562501 : 26.9086618652344); (7.562501 : 25.850963297526)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="71b2b87e-a736-47d9-967c-8e5c06acee07" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="301a17eb-26f1-4951-a890-f38b1edf3bb8" />
        <xpObjectShapeMoniker Id="b2443ec6-56c3-4c89-8903-3e42d2f6f3de" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="f570fa7c-20d4-42f4-9a20-3e454a6ec389">
          <collectionFieldMoniker Id="0c3dedb3-33bb-4105-80fc-596b8bcd2010" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="5e1108e1-380b-40f1-83d2-0fc384aae70c" edgePoints="[(9.062501 : 22.4071415898437); (7.562501 : 22.4071415898437); (7.562501 : 23.3266843261719)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="2bc965b8-d77e-423a-8593-45f0dca5b526" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="881d5968-dcdf-4b11-9e01-096efe9eef5b" />
        <xpObjectShapeMoniker Id="b2443ec6-56c3-4c89-8903-3e42d2f6f3de" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="3d4de167-e916-4f25-892f-7f656caf5de2">
          <collectionFieldMoniker Id="c26cd34a-1e83-4c8a-a6d7-a269926f46a7" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="e897e535-ed5a-4736-b739-d6721a15f9ab" edgePoints="[(6.812501 : 24.588823811849); (5.312501 : 24.588823811849); (5.312501 : 22.5599745279948)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="dd601f9e-cecc-4076-8ea7-da605735e429" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="b2443ec6-56c3-4c89-8903-3e42d2f6f3de" />
        <xpObjectShapeMoniker Id="b1db5227-72a7-4824-b8d6-bbc5eccf6ecc" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="94aa81c6-45b0-41d9-8974-d00dc1e9244c">
          <collectionFieldMoniker Id="9621ef34-a7ca-441c-aa8e-a72531077fb5" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="e7ba212d-f0dc-47ee-a3f2-1f92a7662835" edgePoints="[(6.812501 : 19.6126201985677); (6.062501 : 19.6126201985677)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="c1a7c8b6-a40b-4de7-bd10-d5e654d35acd" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="74861f2c-6478-4273-aecd-d7b72c52918f" />
        <xpObjectShapeMoniker Id="b1db5227-72a7-4824-b8d6-bbc5eccf6ecc" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="8ceef8e4-5a4d-45e5-b7be-2a6be3d0dade">
          <collectionFieldMoniker Id="7a009bb6-cf44-45c8-af6f-c18ec67d5509" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="e28afcca-55e2-4af8-bbad-76a0b853d837" edgePoints="[(5.312501 : 19.4587912597656); (5.312501 : 6.625); (4.3125005 : 6.625); (4.3125005 : 2.60516458528646); (3.812501 : 2.60516458528646)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="e06bf26e-0682-4bc7-b6a0-583b477862e7" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="b1db5227-72a7-4824-b8d6-bbc5eccf6ecc" />
        <xpObjectShapeMoniker Id="a707011e-8c8a-4633-a79b-eeffc467a8c7" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="e50b29a9-dc77-49aa-8738-2b8bd526d7bf">
          <collectionFieldMoniker Id="f96a6717-068b-47fe-80de-c84d4124ec3d" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="1e6f52ec-26ee-40a8-b37b-ec2ac219a9c8" edgePoints="[(4.5625005 : 2.63641658528646); (3.812501 : 2.63641658528646)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="5a67cdae-0e71-452a-b61b-0a7b127f5ceb" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="d9d5fb6f-839e-4d07-b8d8-3e8c61579b9d" />
        <xpObjectShapeMoniker Id="a707011e-8c8a-4633-a79b-eeffc467a8c7" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="7dd65040-0943-439b-b72c-617f31f7ec3f">
          <collectionFieldMoniker Id="adf93cb7-c61c-4d5f-85a7-ff1c19cd48d6" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="c95f5ce0-0626-4e1a-86f5-66ed553dd500" edgePoints="[(10 : 18.6332245686849); (8.312501 : 18.6332245686849)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="a0c70fc7-6296-4d62-88fb-4e7e4e2625c5" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="78f288e9-d7ee-4da1-8b79-a3d274140763" />
        <xpObjectShapeMoniker Id="74861f2c-6478-4273-aecd-d7b72c52918f" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="4ae7b471-b40f-4ea1-a2fb-5ebe438125d2">
          <collectionFieldMoniker Id="804435cc-01cc-478a-8cb5-5746f0353871" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="c3591e5c-1cfb-4939-b4c1-b5f73dc5c621" edgePoints="[(6.8125005 : 9.19200008138021); (6.67828500517256 : 9.19200008138021 : JumpStart); (6.51161833850589 : 9.19200008138021 : JumpEnd); (6.437501 : 9.19200008138021); (6.437501 : 18.20384175); (6.812501 : 18.20384175)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="805d97a5-1990-4341-8e03-213efb6b4fcc" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="ca538cc4-2ef9-4aa1-b6d8-2b21bbdab168" />
        <xpObjectShapeMoniker Id="74861f2c-6478-4273-aecd-d7b72c52918f" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="f4c3af03-a37f-486a-986b-977f94b1386e">
          <collectionFieldMoniker Id="8d9bcc59-ef62-40cb-b688-721fdb34eb30" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="f83fdf52-588e-421f-a8b4-0f01b106c81b" edgePoints="[(6.8125 : 2.63641658528646); (6.0625005 : 2.63641658528646)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="80e31607-5062-46c2-9c66-6eee6d931d1f" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="c4075e21-1586-4f3b-8120-244e1f46bb3d" />
        <xpObjectShapeMoniker Id="d9d5fb6f-839e-4d07-b8d8-3e8c61579b9d" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="6b998731-6967-4575-9a2a-bc12a9549561">
          <collectionFieldMoniker Id="67072017-fae9-4c81-bf73-54b47b37e291" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="4814da3a-5495-4616-826d-21ebfc16f002" edgePoints="[(6.8125005 : 8.19315083203125); (6.57402631309301 : 8.19315083203125 : JumpStart); (6.40735964642635 : 8.19315083203125 : JumpEnd); (5.39583433333333 : 8.19315083203125 : JumpStart); (5.22916766666667 : 8.19315083203125 : JumpEnd); (4.375 : 8.19315083203125); (4.375 : 4.46585750325521); (5.3125005 : 4.46585750325521); (5.3125005 : 4.09085750325521)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="523ae058-8957-4483-a4b4-9ef40b92803f" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="ca538cc4-2ef9-4aa1-b6d8-2b21bbdab168" />
        <xpObjectShapeMoniker Id="d9d5fb6f-839e-4d07-b8d8-3e8c61579b9d" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="9dbf2067-c059-45eb-acbd-93dec4a1018d">
          <collectionFieldMoniker Id="0f80089f-bf26-4b5e-8bed-c6a2977b2bec" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <commentConnector Id="6c7486d4-2527-47c8-a70c-f1933428ce67" edgePoints="[(9.125 : 24.625); (8.312501 : 24.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="a8fa9054-bea8-4d21-9951-ddc9ac11d3e0" />
      <nodes>
        <commentShapeMoniker Id="902e6970-69d3-4be2-93ea-80f92a557758" />
        <xpObjectShapeMoniker Id="b2443ec6-56c3-4c89-8903-3e42d2f6f3de" />
      </nodes>
    </commentConnector>
    <commentConnector Id="fb095785-93d8-476b-8ba4-fbe691b7cafb" edgePoints="[(11.375 : 26.875); (10.562501 : 26.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="f28d367a-bfb4-4ad6-9163-495e36c3e617" />
      <nodes>
        <commentShapeMoniker Id="a0db967b-4409-4b60-aff8-c221647ca485" />
        <xpObjectShapeMoniker Id="301a17eb-26f1-4951-a890-f38b1edf3bb8" />
      </nodes>
    </commentConnector>
    <commentConnector Id="09d1b5d0-198f-4ea6-8346-bd3131caf273" edgePoints="[(9.125 : 2.625); (8.3125 : 2.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="9462955d-3583-4171-bb3b-a3430f9dd93b" />
      <nodes>
        <commentShapeMoniker Id="00fc83c0-2ca9-4ff0-b438-3c5227fb456c" />
        <xpObjectShapeMoniker Id="c4075e21-1586-4f3b-8120-244e1f46bb3d" />
      </nodes>
    </commentConnector>
    <commentConnector Id="5f31b4b7-9d8e-4345-9613-26082cadf68f" edgePoints="[(6.875 : 15.125); (6.45285679204158 : 17.3766711343886 : JumpStart); (6.42214520795842 : 17.5404837602173 : JumpEnd); (6.062501 : 19.4587912597656)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="3d50ff22-299c-4a54-9ad7-5eb2dafa8885" />
      <nodes>
        <commentShapeMoniker Id="6f66a426-0847-45f8-9f58-454c4df9e593" />
        <xpObjectShapeMoniker Id="b1db5227-72a7-4824-b8d6-bbc5eccf6ecc" />
      </nodes>
    </commentConnector>
    <commentConnector Id="b85aba54-924c-4099-a1f3-bdef6fcecc2f" edgePoints="[(4.625 : 5.375); (4.41325136504476 : 4.96515977932863 : JumpStart); (4.27424913495524 : 4.69612047871758 : JumpEnd); (3.812501 : 3.80240535481771)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="854bd236-5cb8-4f31-8bde-721bddeb7615" />
      <nodes>
        <commentShapeMoniker Id="20ee9e98-f7b9-4789-bfac-b4d2501dc45c" />
        <xpObjectShapeMoniker Id="a707011e-8c8a-4633-a79b-eeffc467a8c7" />
      </nodes>
    </commentConnector>
    <commentConnector Id="a4500e5a-0739-4c83-8cdb-9409a6a89ef5" edgePoints="[(9.125 : 16.375); (7.562501 : 16.8575673014323)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="e14d054f-8679-42d6-a191-5aa7669d6685" />
      <nodes>
        <commentShapeMoniker Id="4fc59ff3-3a07-49f6-a4cd-c61afdb7e2ed" />
        <xpObjectShapeMoniker Id="74861f2c-6478-4273-aecd-d7b72c52918f" />
      </nodes>
    </commentConnector>
    <commentConnector Id="ca154f12-d82f-4ddd-b323-8ddcec04aa3c" edgePoints="[(11.375 : 22.5); (10.562501 : 22.5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="8686dc75-097b-4716-b81c-fce9a19ee2c0" />
      <nodes>
        <commentShapeMoniker Id="8e91fa97-18a4-4a2c-95cc-4110b6e5d7fb" />
        <xpObjectShapeMoniker Id="881d5968-dcdf-4b11-9e01-096efe9eef5b" />
      </nodes>
    </commentConnector>
    <commentConnector Id="8036342e-038c-4863-9494-f4709d83d7b6" edgePoints="[(4.5 : 17.125); (5.22931726287785 : 17.1687590357727 : JumpStart); (5.39568473712215 : 17.1787410842273 : JumpEnd); (6.35431726287785 : 17.2362590357727 : JumpStart); (6.56097603771864 : 17.2486585622631 : JumpEnd); (10.75 : 17.5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="3d1ec557-c0a2-4733-bfc8-7bf478d27e4f" />
      <nodes>
        <commentShapeMoniker Id="ccd31138-adff-42c7-84bd-eb9224018435" />
        <xpObjectShapeMoniker Id="78f288e9-d7ee-4da1-8b79-a3d274140763" />
      </nodes>
    </commentConnector>
    <commentConnector Id="a757ff5b-ae16-4c16-bccb-e45950e1fe1a" edgePoints="[(13.25 : 6.125); (12.5125 : 6.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="4654097b-7cd3-4bc9-b91b-ce9eca8cc224" />
      <nodes>
        <commentShapeMoniker Id="3c0c2ed5-ea6b-4756-84ae-233ef5ae2dd7" />
        <xpObjectShapeMoniker Id="038c156e-d044-4539-b40b-1680e20e9909" />
      </nodes>
    </commentConnector>
    <commentConnector Id="7f1ce4a0-49ea-42be-9abb-1e47164c6a8f" edgePoints="[(9.125 : 9.25); (8.3125005 : 9.25)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="9c1f51b4-3717-4ec2-9429-9b6547bed14b" />
      <nodes>
        <commentShapeMoniker Id="34038fee-42a6-4c75-bf02-87a50e3dbeb4" />
        <xpObjectShapeMoniker Id="ca538cc4-2ef9-4aa1-b6d8-2b21bbdab168" />
      </nodes>
    </commentConnector>
    <commentConnector Id="99dbf324-05f1-4c36-9ecc-2ca624f3496b" edgePoints="[(6.875 : 11.875); (6.0625005 : 4.09085750325521)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="891fb0c0-45a9-439c-b78f-6bf9da5a5b32" />
      <nodes>
        <commentShapeMoniker Id="048f9a23-0203-4347-9a5c-c5e754a7ab63" />
        <xpObjectShapeMoniker Id="d9d5fb6f-839e-4d07-b8d8-3e8c61579b9d" />
      </nodes>
    </commentConnector>
  </nestedChildShapes>
</visualDesignerDiagram>